---
title: 'rgbToHex'
---
# `function` rgbToHex <font size="4">(shared-side)</font>
!!! info "Available since version: 0.0.1"

This function will convert rgb color to hex representation.

## Declaration
```cpp
string rgbToHex(int r, int g, int b)
```

## Parameters
* `int` **r**: the red color component in RGB model.
* `int` **g**: the green color component in RGB model.
* `int` **b**: the blue color component in RGB model.
  
## Returns `string`
The lower case hexadecimal representation of rgb color.

